# Uncomment if you start the app as root and want to downgrade
# once all privileged actions are completed
# If you do not use privileged ports then you can start the app already under required user account
user="wildduck"
group="wildduck"

# default quota storage in MB (can be overriden per user)
maxStorage=2048

[dbs]
# mongodb connection string for the main database
mongo="mongodb://{{ MONGO_USER or NOT_DEFINED }}:{{ MONGO_PASS or NOT_DEFINED }}@mongodb:27017/{{ MONGO_DB or NOT_DEFINED }}?authSource=admin"

# redis connection string to connect to a single master
redis="redis://:{{ REDIS_PASS or NOT_DEFINED }}@redis:6379/{{ REDIS_DB or NOT_DEFINED }}"

# WildDuck allows using different kind of data in different databases
# If you do not provide a database config value, then main database connection
# is used for everything
# You can either use a database name (uses shared connection) or a configutaion
# url (creates a separate connection) for each databases

# Optional database name or connection url for GridFS if you do not want to
# use the main db for storing attachments. Useful if you want
# to use a different mount folder or storage engine
#gridfs="wildduck"

# Optional database name or connection url for users collection if you do not want to
# use the main db for storing user/address data. Useful if you want
# to use a different mount folder or storage engine
#users="wildduck"

# Optional database name or connection url for ZoneMTA queue database. This is
# used to push outbound emails to the sending queue
sender="zone-mta"

[log]
level="info"

[imap]
enabled=true
host="0.0.0.0"
port=993

# Max size for messages uploaded via APPEND
maxMB=25

name="Off3nsive IMAP"
version="777"
vendor="Over$Lord"

# Use `true` for port 993 and `false` for 143. If connection is not secured
# on connection then WildDuck enables STARTTLS extension
secure=false
# If true, then disables STARTTLS support
disableSTARTTLS=true

# If true, then expect HAProxy PROXY header as the first line of data
useProxy=true
# useProxy=true # expect PROXY from all conections
# useProxy=['*'] # expect PROXY from all conections
# useProxy=['1.2.3.4', '1.2.3.5'] # expect PROXY only from connections from listed IP addresses

#[imap.tls]
#key="/tls/key.pem"
#cert="/tls/cert.pem"

## You can also define extra options for specific TLS settings:
#ciphers="TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384"

#secureProtocol="TLS_method"

## constants.SSL_OP_NO_SSLv3 | constants.SSL_OP_NO_TLSv1 | constants.SSL_OP_NO_TLSv1_1 => 369098752
#secureOptions=369098752

[lmtp]
enabled=false

[pop3]
enabled=false

[api]
host="0.0.0.0"
port=8080
accessToken="{{ ACCESS_TOKEN or NOT_DEFINED }}"

[api.accessControl]
# If true then require a valid access token to perform API calls
enabled=false

# Secret for HMAC
# Changing this value invalidates all tokens
secret="a secret cat"
# Generated access token TTL in seconds. Token TTL gets extended by this value every time the token is used. Defaults to 14 days
tokenTTL=86400
tokenLifetime=1209600


[sender]
# which ZoneMTA queue to use by default
zone="default"

# Collection name for GridFS storage
gfs="mail"

# Collection name for the queue
# see [dbs].sender option for choosing correct database to use for ZoneMTA queues
# by default the main wildduck database is used
collection="zone-queue"
