services:
  wireguard:
    image: amneziawg
    init: true
    build:
      context: .
      dockerfile: Dockerfile
    cap_add:
      - NET_ADMIN
    volumes: 
      - "${WG_FILE}:/etc/amnezia/amneziawg/wg0.conf:ro"
    devices:
      - /dev/net/tun:/dev/net/tun
    networks:
      awg_network:
        ipv4_address: 172.18.1.2
    sysctls:
      net.ipv4.conf.all.src_valid_mark: 1
      net.ipv4.ip_forward: 1

networks:
  awg_network:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: awg_bridge
    ipam:
      config:
        - subnet: "172.18.1.0/24"
          gateway: "172.18.1.1"
          ip_range: "172.18.1.0/24"
        
