  - name: Install libpam-google-authenticator package
    pacman:
      name: libpam-google-authenticator
      state: present

  - name: Enable keyboard-interactive userauth method in SSH protocol
    lineinfile:
      path: /etc/ssh/sshd_config
      regexp: '^ChallengeResponseAuthentication'
      line: 'ChallengeResponseAuthentication yes'
      state: present

  - name: Enable keyboard-interactive authentication provided by PAM system
    lineinfile:
      path: /etc/ssh/sshd_config
      regexp: '^AuthenticationMethods'
      line: 'AuthenticationMethods publickey,keyboard-interactive:pam'
      state: present

  - name: Copy google authenticator key file
    copy:
      content: "{{ lookup('file', '{{ ga_key_file }}') }}"
      dest: /home/{{ username }}/.google_authenticator
      owner: '{{ username }}'
      group: '{{ username }}'
      mode: '0600'

