  - name: Read drive information for {{ drive }}
    parted:
      device: '{{ drive }}' 
      unit: MiB
    register: drive_info

  - name: Remove all partitions from {{ drive }}
    parted:
      device: '{{ drive }}'
      number: '{{ drive_partition.num }}'
      state: absent
    loop: '{{ drive_info.partitions }}'
    loop_control:
      loop_var: drive_partition

