main_drive: /dev/sda
volume_group: vg0
root_volume: lv_root

console_logo_file: getty_banner
username: mind
hostname: liberty

firmware: true
optpkgs: true
ntp: true
ipforward: true
wait_online: true
