[Unit]
Description=Vault service

[Service]
EnvironmentFile=-%h/.config/cluster.%i/vault.env
Environment=DATA_DIR=%h/data/cluster.%i/vault CERT_DIR=%h/data/cluster.%i/certs CONFIG_FILE=%h/.config/cluster.%i/vault.hcl
ExecStartPre=/usr/bin/mkdir -p $DATA_DIR $CERT_DIR
# Vault runs as UID 100
ExecStartPre=/usr/bin/setfacl -m "u:100:rwx" $DATA_DIR
ExecStartPre=%h/bin/consul-template -template "${CONFIG_FILE}.tmpl:${CONFIG_FILE}" -once
ExecStartPre=/usr/bin/docker pull vault
ExecStartPre=-/usr/bin/docker rm vault_%i
ExecStart=/usr/bin/docker run --rm --net=host --name vault_%i --cap-add=IPC_LOCK -v ${CONFIG_FILE}:/config.hcl:ro -v ${DATA_DIR}:/data -v ${CERT_DIR}:/certs vault server -config=/config.hcl
RestartSec=5
Restart=always
