version: '3.7'
services:
  gitea:
    image: hackspace/gitea:1.12.5
    environment:
      USER_UID: 1000
      USER_GID: 1000
      DB_TYPE: postgres
      DB_HOST: postgresql:5432
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWD: ${DB_PASSWD}
      SSH_DOMAIN: localhost
      ROOT_URL: http://localhost:3081/
    networks:
      - default
      - internal_net
    volumes:
      - ./data/gitea:/data
    ports:
      - "3081:3000"
      - "3023:22"
    depends_on:
      - postgresql

  postgresql:
    image: postgres:12-alpine
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWD}
      POSTGRES_INITDB_ARGS: '--lc-collate=en_US.UTF-8 --lc-ctype=en_US.UTF-8 --auth-host=scram-sha-256'
      POSTGRES_HOST_AUTH_METHOD: scram-sha-256
    networks:
      - internal_net
    volumes:
      - ./data/postgres:/var/lib/postgresql/data

networks:
  internal_net:
    internal: true
