#Taken from mailu and modified
FROM alpine:3.13

RUN apk add --no-cache clamav wget clamav-libunrar dumb-init

COPY conf /etc/clamav
COPY start.sh /start.sh


EXPOSE 3310/tcp

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/start.sh"]
